<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads</title>
</head>
<body>
    <h1>Trabalhando com Downloads</h1>
    <p>Quer baixar alguma coisa legal? <br>
    Então clique <a href="mista-tea.png" download="mista-tea" type="image/png">aqui</a> e baixe uma linda fotografia do Mista tomando chá e lendo uma bíblia sagrada.
    <!--
        LEMBRAR DE COMPACTAR ARQUIVO PARA DEIXÁ-LO MAIS LEVE
        '#' serve para dizer que é um link vazio href="#"

    -->
    </p>
    <h1>LInks para download</h1>
    <ul>
        <li><a href="/ex011/mista-tea.png" type="image/png" download="mista-tea.png">Baixar imagem</a></li>
        <li><a href="/ex011/mista-tea.zip" download="mista-tea.zip" type="application/zip">Baixar imagem compactada em ZIP</a></li>
    </ul>
</body>
</html>